PUT /reviews
{
  "mappings": {
    "properties": {
      "rating": { "type": "float"},
      "content": { "type": "text"},
      "product_id": { "type": "integer"},
      "author": {
        "properties": {
          "first name": {"type": "text"},
          "last name": { "type": "text"},
          "email": {"type": "keyword"}
        }
      }
    }
  }
}

PUT /reviews_dot_notation
{
  "mappings": {
    "properties": {
      "rating": { "type": "float"},
      "content": { "type": "text"},
      "product_id": { "type": "integer"},
      "author.first_name": { "type": "text"},
      "author.last_name": { "type": "text"},
      "author.email": { "type": "keyword"}
      
    }
  }
}

PUT /reviews/_doc/1
{
  "rating": 5.0,
  "content": "Outstanding course!",
  "product_id": 123,
  "author":{
    "first name": "Lucas",
    "last name": "Pinho",
    "email": "lucaslima@dataengineering.com"
  }
}

PUT /reviews_dot_notation/_doc/1
{
  "rating": 5.0,
  "content": "Outstanding course!",
  "product_id": 123,
  "author":{
    "first name": "Lucas",
    "last name": "Pinho",
    "email": "lucaslima@dataengineering.com"
  }
}

GET /reviews/_mapping

GET /reviews/_mapping/field/content
GET /reviews/_mapping/field/author.email



############# Adding mapping to existing index ################

PUT /reviews/_mapping
{
  "properties":{
    "created_at": { "type": "date" }
  }
}

GET /reviews/_mapping